This data package been produced by and downloaded from the National Ecological Observatory Network, managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at http://data.neonscience.org/data-policy. 

DATA PRODUCT INFORMATION
------------------------

ID: NEON.DOM.SITE.DP1.20048.001

Name: Stream discharge field collection

Description: Discharge measurements from field-based surveys

NEON Science Team Supplier: AOS

Abstract: This data product contains the quality-controlled, native sampling resolution data from NEON's stream discharge field collection protocol. Individual discharge measurements are conducted by means of surveys that occur in wadeable streams and rivers along permanently benchmarked cross-sections at NEON aquatic sites. During discharge measurements the waterbody is divided into lateral sub-sections (of which there are typically 20-25 per cross-section). Within each subsection, an instantaneous velocity magnitude is obtained and transformed to a volumetric discharge magnitude by applying the velocity across the full subsection area. Total stream discharge is then calculated by a flowmeter (in wadeable streams) or an acoustic doppler current profiler (in rivers), which sums the discrete volumetric discharges for each subsection. For additional details, see the user guide, protocols, and science design listed in the Documentation section in this data product's details webpage. A protocol for river discharge is forthcoming.

Latency:
The expected time from data and/or sample collection in the field to data publication is as follows, for each of the data tables (in days) in the downloaded data package. See the Data Product User Guide for more information.

dsc_fieldData:  30

dsc_individualFieldData:  30

dsc_individualFieldDataADCP:  30

Brief Design Description: Stream discharge is measured in all wadeable stream and river sites. At each site, field collection measurements are made 26 times per year until a valid stage-discharge relationship, i.e. rating curve, is developed. Once a relationship has been established, measurements will be made 12 times per year to verify the rating curve and identify when a new stage-discharge relationship may need to be developed. The stream discharge field collections will be planned to capture the range of discharge values for a particular stream. At some sites this may mean relatively evenly timed surveys, e.g. every two weeks during stage-discharge relationship development, while at others the surveys may be concentrated during variable-flow times of year, e.g. spring snow-melt, with less frequent surveys during baseflow times of year.

Brief Study Area Description: These data are collected in aquatic wadeable streams and rivers.

Sensor(s): HACH FH950

Keywords: stream flow, rating curve, stage discharge

QUERY INFORMATION
-----------------

Date-Time for Data Publication: 2020-01-29 20:44 (UTC)
Start Date-Time for Queried Data: 2015-12-01 07:50 (UTC)
End Date-Time for Queried Data: 2015-12-01 07:50 (UTC)

Site: ARIK
Geographic coordinates (lat/long datum): 39.758206 -102.447148 WGS 84
Domain: D10

This zip package was generated on: 2020-01-29 20:44 (UTC)

DATA PACKAGE CONTENTS
---------------------

This zip package contains the following documentation files:

- This readme file: NEON.D10.ARIK.DP1.20048.001.readme.20200129T204406Z.txt
- Term descriptions, data types, and units: NEON.D10.ARIK.DP1.20048.001.variables.20200129T204406Z.csv
- Data entry validation and parsing rules: NEON.D10.ARIK.DP1.20048.001.validation.20200129T204406Z.csv
- Machine-readable metadata file describing the data package: NEON.D10.ARIK.DP1.20048.001.EML.20151201-20151201.20200129T204406Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at http://data.neonscience.org/faq.
- Other related documents, such as engineering specifications, field protocols and data processing documentation: 
NEON_streamDischarge_userGuide_vA
NEON.DOC.001085vF
NEON.DOC.001152vA

Additional documentation for this data product or other related documentation are available at http://data.neonscience.org/documents.

This zip package also contains 2 data files:
NEON.D10.ARIK.DP1.20048.001.dsc_individualFieldData.2015-12.basic.20200129T204406Z.csv - Stream discharge manual wading survey data per point per transect
NEON.D10.ARIK.DP1.20048.001.dsc_fieldData.2015-12.basic.20200129T204406Z.csv - Stream discharge manual wading survey data per site per bout

Basic download package definition: The basic data package includes all measurements. An expanded download package is not available for this product.

FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via the data portal or the API.

NEON observational systems (OS) data files: NEON.DOM.SITE.DPL.PRNUM.REV.DESC.YYYY-MM.PKGTYPE.GENTIME.csv

The definitions of component abbreviations are below. See NEON.DOC.002651: NEON Data Product Numbering Convention, located at http://data.neonscience.org/documents for more information.

General conventions, used for all data products:
   NEON: denotes the organizational origin of the data product and identifies the product as operational; data collected as part of a special data collection exercise are designated by a separate, unique alphanumeric code created by the PI.

   DOM: a three-character alphanumeric code, referring to the domain of data acquisition (D01 - D20).

   SITE: a four-character alphanumeric code, referring to the site of data acquisition; all sites are designated by a standardized four-character alphabetic code.

   DPL: a three-character alphanumeric code, referring to data product processing level;

   PRNUM: a five-character numeric code, referring to the data product number (see the Data Product Catalog at http://data.neonscience.org/data-product-catalog).

   REV: a three-digit designation, referring to the revision number of the data product. The REV value is incremented by 1 each time a major change is made in instrumentation, data collection protocol, or data processing such that data from the preceding revision is not directly comparable to the new.

   HOR: a three-character designation, referring to measurement locations within one horizontal plane. For example, if five surface measurements were taken, one at each of the five soil array plots, the number in the HOR field would range from 001-005. 

   VER: a three-character designation, referring to measurement locations within one vertical plane. For example, if eight air temperature measurements are collected, one at each tower vertical level, the number in the VER field would range from 010-080. If five soil temperature measurements are collected below the soil surface, the number in the VER field would range from 501-505. 

   TMI: a three-character designation, referring to the temporal representation, averaging period, or coverage of the data product (e.g., minute, hour, month, year, sub-hourly, day, lunar month, single instance, seasonal, annual, multi-annual). 000 = native resolution, 001 = native resolution (variable or regular) or 1 minute, 002 = 2 minute, 005 = 5 minute, 015 = 15 minute, 030 = 30 minute, 060 = 60 minutes or 1 hour, 100 = approximately once per minute at stream sites and once every 5-10 minutes at buoy sites (lakes/rivers), 101-103 = native resolution of replicate sensor 1, 2, and 3 respectively, 999 = Sensor conducts measurements at varied interval depending on air mass, 01D = 1 day, 01M = 1 month, 01Y = 1 year.

   DESC: an abbreviated description of the data file or table.

   YYYY-MM: the year and month of the data in the file.

   PKGTYPE: the type of data package downloaded. Options are 'basic', representing the basic download package, or 'expanded',representing the expanded download package (see more information below).

   GENTIME: the date-time stamp when the file was generated, in UTC. The format of the date-time stamp is YYYYMMDDTHHmmSSZ.

Time stamp conventions:
   YYYY: Year
   YY: Year, last two digits only
   MM: Month: 01-12
   DD: Day: 01-31
   T: Indicator that the time stamp is beginning
   HH: Hours: 00-23
   mm: Minutes: 00-59
   SS: Seconds: 00-59
   Z: Universal Time Coordinated (Universal Coordinated Time), or UTC

ADDITIONAL INFORMATION
----------------------

Data products that are a source of this data product:

Data products that are derived from this data product:
NEON.DOM.SITE.DP4.00133.001, Stream discharge rating curve

Other related data products (by sensor, protocol, or variable measured):
NEON.DOM.SITE.DP1.20193.001, Salt-based stream discharge
NEON.DOM.SITE.DP1.20016.001, Elevation of surface water

Obfuscation of Personnel Information: At times it is important to know which data were collected by particular observers. In order to protect privacy of NEON technicians while also providing a way to consistently identify different observers, we obfuscate each NEON personnel name by internally linking it to a unique string identifier (e.g., Jane Doe=ByrziN0LguMJHnInl2NM/trZeA5h+c0) and publishing only the identifier.

CHANGE LOG
----------

ADDITIONAL REMARKS
------------------

Queries for this data product will return all data collected within the date range specified. Data are provided in individual measurement files. The protocol dictates that stream discharge field collection will take place once at each site per event (one record expected per siteID and collectDate combination in dsc_fieldData). Each record in dsc_fieldData will have a variable number of child records in dsc_individualFieldData. The number of records in dsc_individualFieldData per siteID per collectDate varies depending on the width of the waterbody and usually ranges from 10 to 25 records. Duplicates may exist where protocol and/or data entry aberrations have occurred; users should check data carefully for anomalies before analyzing data.

NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------

Please visit http://data.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.

DATA QUALITY AND VERSIONING
---------------------------

The data contained in this file are considered provisional. Updates to the data, QA/QC and/or processing algorithms over time will occur on an as-needed basis.  Please check back to this site for updates tracked in change logs.  Query reproducibility on provisional data cannot be guaranteed. 
 
Starting in 2020 or earlier, NEON will begin to offer static versions of each data product, annotated with a globally unique identifier. Versioned IS and OS data will be produced by reprocessing each IS and OS data product from the beginning of the data collection period to approximately 12-18 months prior to the reprocessing date (to allow for calibration checks, return of external lab data, etc.). The reprocessing step will use the most recent QA/QC methods and processing algorithms. Versioned AOP data will be produced by reprocessing the entire AOP archive as advances in algorithms and processing technology are incorporated. This will typically occur in the northern winter months, between flight season peaks, and will be on the order of every 3 to 5 years in frequency.